<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  <style>
      
body{
    background-color: rgb(37, 37, 37);
   background-repeat: no-repeat;
   background-size:1390px 690px;
   }
   .background{
       margin-top: 100px;
       margin-left: 450px;
       margin-right: 475px;
       padding-top: 50px;
     
       padding-left: 70px;
       padding-bottom: 50px;
       background: rgb(58, 58, 58);
       border-radius:20px;
       
   } 
    
   .btn-2{
    
    margin-top: 25px;
   margin-left: 15px;
    
display: inline-block;
background: #000000;
color:rgb(255, 255, 255);
padding: 8px 30px;
/* margin: 30px 0; */
border-radius: 30px;
transition: background 0.5s;
border: none;
font-weight: bold;

}
.btn-2:hover{
background:rgb(255, 255, 255);
color: rgb(0, 0, 0);
}
.btn-3{
   margin-top: 25px;
   margin-left: 28px;
   font-size: 13px;
display: inline-block;
background: black;
color:white;
padding: 10px 30px;
/* margin: 30px 0; */
border-radius: 30px;
transition: background 0.5s;
border: none;
font-weight: bold;
}
.btn-3:hover{
background:white;
color: black;
cursor: pointer;
}
h1{
margin-top: 25px;
margin-left:80px;
color: white;

}
.form-style{
margin-top: 15px;
font-size: 23px;
text-indent: 2px;

box-shadow: 1px 1px black;
border-radius: 10px;
}

  </style>
</head>

<body>
  <div class="background">
    

    
        <h1>Register</h1><br>

        <form action="/" method="POST">
           
            <input type="text" placeholder="Enter Your Name"required class="form-style"><br>
            <input type="email" placeholder="Enter Your Email"required class="form-style"><br>
            <input type="password"placeholder="Enter Your Password" id="password"required class="form-style" name="password"><br>
            <input type="password"placeholder="Confirm Your Password" id="confirm_password"required class="form-style"name="confirmpassword" ><br>
            <input class="btn-3" type="submit">
            <a class="btn-2" href="">LogIn</a>

        </form>

      </div>      

    
    
</body>

</html>