
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
   
}
nav ul{display:inline-block;
    list-style-type: none
    

}
nav ul li{
    display: inline-block;
    margin: 20px;
}
.menu-hover :hover{color: white;
}

a{
    text-decoration: none;
    color: #555;
}
.container{
    max-width:1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content: space-around;
    
}
.col-2{
    
    flex-basis: 50%;
    font-size: 20px;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 25px 0;

}

.btn{
    display: inline-block;
    background: black;
    color:white;
    padding: 8px 30px;
    /* margin: 30px 0; */
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background:white;
color: black;
}

.header{
    background:radial-gradient(white,#f16e6e)
}
.header{
    background-repeat: no-repeat;
    background-size:1390px 690px;
}



.header .row{
margin-top:70px;
}
.categories{
    margin:70px 0;
}
.col-3{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;   
}
.col-4 img{
    width: 100%;
}
#featured{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
#featured::after{
    content: "";
    background: #ff523b;
    width: 150px;
    height: 5px;
    border: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4 :hover{transform: translateY(-5px);}

.offer{ background:radial-gradient(white,#f56565);
  width: 1390px;
  height:  610px;
  background-repeat: no-repeat;
}
.col-2 .offer-img{
    padding: 50px;
  
}
.small{
    color: #555;
   
}
.btn{
   margin: 20px;
}

.brands{
    margin: 100px auto;
}

.col-5 img{
    width: 200px;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: none
}



/* ---------------footer------------------ */

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}








@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-hieght 0.5s;
    }
    nav ul li{
        display:block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;


    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    

}

/* media query for less than 600 screen size */
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    
}
.header{
    background-repeat: no-repeat;
    background-size:1390px 690px;
}
.offer{ background:radial-gradient(white,#f56565);
    width: 1390px;
    height:  710px;
    background-repeat: no-repeat;
}